<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/funky-pink-heart.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <title>Document</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html" class = "active">Home</a></li>
                <li><a href = "marvel.html">Marvel</a> </li>
                <li><a href = "animated.html">Animated</a> </li>
                <li><a href = "barbie.html" >Barbie</a></li>
            </ul>
        </nav>
    </header> 
    <main id="main">
        <div class="intro">
            <h1>Home</h1>
            <p>Some of my favorite movies </p>
            <p>I love to watch movies, but sometimes if I can't choose a new movie to watch, I fall back on my favorites which happen to be an animated, barbie, or marvel movie.</p>
            
        </div>
        
    </main>   
    <footer>
        <p>Celina Sarona <br/>
          &copy; 2023</p>
    </footer>
    
</body>
</html>